<!DOCTYPE html>
<html lang="ru">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<title>Флагман</title>

	<style>
		html { min-height: 100%; }

		body {
			padding: 0;
			margin: 0;
			min-height: 100%;
			background: url('fort-bg.jpg') 50% 50% no-repeat;
			background-size: cover;
			font: 16px/32px Arial, sans-serif;
		}

		h1 {
			margin: 0 0 20px;
			padding-bottom: 10px;
			font-size: 28px;
			color: rgb(60, 50, 40);
			border-bottom: 1px solid rgb(82, 70, 66);
			font-family: Arial Narrow, Arial, sans-serif;
			font-stretch: condensed;
		}

		ol {
			padding: 0;
			list-style-position: inside;
		}

		section {
			margin: 50px auto;
			max-width: 350px;
			background: rgba(255, 255, 255, .4);
			color: #544537;
			padding: 40px 60px;
		}

		a {
			color: rgb(103, 59, 48);
			text-decoration: none;
			border-bottom: 1px solid rgba(103, 59, 48, 0.3);
		}

		a:hover { border-bottom-color: transparent; }
	</style>
</head>

<body>

	<section>

		<h1>Флаган мобильная версия</h1>

		<ol>
			<li><a href="home.html">Главная</a></li>
			<li><a href="inner.html">Внутренняя страница</a></li>
		</ol>

	</section>

</body>

</html>