<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=480, initial-scale=1.0">
	<title>Dubai</title>
	<link rel="stylesheet" type="text/css" href="components/css/animations.css">
	<link rel="stylesheet" type="text/css" href="components/css/screen.css">
	<link rel="stylesheet" type="text/css" href="components/css/new_styles.css">
	 <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body data-hijacking="on" data-animation="scaleDown">
<div id="mobile-indicator"></div>
<div class="page">
	<header class="header">

		<div class="n-mob-info">
			<span><i>горячая линия 24/7</i> <b>+7 (495) 532-74-01</b></span>
		</div>
		<nav class="main-navigation clearfix">

			<div class="n-phone">
				<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="fill: #fff;cursor: pointer;" x="0px" y="0px"
				 viewBox="-13 5 200.1 200.1" enable-background="new 0 0 170.1 100.1" xml:space="preserve">
				<path d="M88.5,85.8h5.7c0-6.3-5.1-11.5-11.5-11.5V80C85.9,80,88.5,82.6,88.5,85.8L88.5,85.8z M111.4,85.8
					c0-15.8-12.8-28.6-28.6-28.6v5.7c12.6,0,22.9,10.3,22.9,22.9H111.4z M82.8,39.9v5.7c22.1,0,40.1,18,40.1,40.1h5.7
					C128.6,60.5,108.1,39.9,82.8,39.9L82.8,39.9z M82.8,39.9"/>
				<g>
					<g>
						<path d="M114,112.1c0.2,1.2-0.2,2.2-1.1,3.1l-10.3,10.2c-0.5,0.5-1.1,1-1.8,1.3c-0.7,0.4-1.5,0.6-2.2,0.7c-0.1,0-0.2,0-0.5,0
							c-0.3,0-0.6,0-1,0c-1,0-2.6-0.2-4.8-0.5c-2.2-0.3-4.9-1.2-8-2.5c-3.2-1.3-6.8-3.3-10.8-5.9c-4-2.6-8.3-6.2-12.8-10.8
							c-3.6-3.6-6.6-7-9-10.2c-2.4-3.2-4.3-6.2-5.7-9c-1.4-2.8-2.5-5.3-3.2-7.5c-0.7-2.2-1.2-4.2-1.5-5.8c-0.3-1.6-0.4-2.9-0.3-3.8
							c0.1-0.9,0.1-1.4,0.1-1.5c0.1-0.7,0.3-1.5,0.7-2.2c0.4-0.7,0.8-1.4,1.3-1.8l10.3-10.3c0.7-0.7,1.5-1.1,2.5-1.1
							c0.7,0,1.3,0.2,1.8,0.6c0.5,0.4,1,0.9,1.3,1.4l8.3,15.7c0.5,0.8,0.6,1.7,0.4,2.7c-0.2,1-0.6,1.8-1.3,2.5l-3.8,3.8
							c-0.1,0.1-0.2,0.3-0.3,0.5c-0.1,0.2-0.1,0.4-0.1,0.6c0.2,1.1,0.7,2.3,1.4,3.7c0.6,1.2,1.6,2.7,2.9,4.5c1.3,1.8,3.1,3.8,5.5,6.1
							c2.3,2.4,4.4,4.2,6.2,5.5c1.8,1.3,3.3,2.3,4.5,2.9c1.2,0.6,2.1,1,2.8,1.1l1,0.2c0.1,0,0.3,0,0.5-0.1c0.2-0.1,0.4-0.2,0.5-0.3
							l4.4-4.5c0.9-0.8,2-1.2,3.2-1.2c0.9,0,1.6,0.2,2.1,0.5h0.1l14.9,8.8C113.1,110.2,113.8,111,114,112.1L114,112.1z M114,112.1"/>
					</g>
				</g>
				</svg>
			</div>

			<div class="n-burger n-burger-js">
				<div class="n-burger__line"></div>
			</div>
			<!-- ./n-burger -->


			<a href="#promo" class="logo ancr">
				<img src="components/img/LOGO2.svg" alt="Логотип">
			</a>
			<div class="container n-menu-js">
			<ul class="main-navigation__list">
				<li class="main-navigation__item"><a href="#prices">Цены</a></li>
				<li class="main-navigation__item"><a href="#application">Процесс оформления</a></li>
				<li class="main-navigation__item"><a href="#reviews">Отзывы</a></li>
				<li class="main-navigation__item"><a href="#faq">FAQ</a></li>
				<li class="main-navigation__item"><a href="#howcheck">Проверить визу</a></li>
				<li class="main-navigation__item"><a href="#vip">VIP-сервис</a></li>
				<li class="main-navigation__item"><a href="#mapsec">Контакты</a></li>
			</ul>
			<span class="main-navigation__tel"><a href="tel:+74957653476">+7(495) 765-34-76</a>
					<br>горячая линия 24/7
			</span>
			</div>
		</nav>
	</header>
	<aside class="feedback">

		<div class="feedback__links">
			<a class="feedback__links-item feedback__links-item_call">

			</a>
			<a class="feedback__links-item feedback__links-item_order active">
				<div class="feedback__links-item__inner">
					<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 170.1 100.1" enable-background="new 0 0 170.1 100.1" xml:space="preserve">
<g id="pencil">
	<g>
		<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M95.7,56.8l1.4-1.4l0,0l0,0l-1.4-1.4l0,0l-8.4-8.4l0.1-0.1
			L85.9,44l-0.1,0.1L85.7,44l-1.4,1.4l0.1,0.1L61,69.2v11.3h11L95.7,56.8L95.7,56.8z M71.2,78.5H63V70L80.9,52l8.3,8.4L71.2,78.5z
			 M90.7,58.9l-8.3-8.4l3.5-3.6l8.4,8.4L90.7,58.9z M102.2,77.3c0,0-1.1,2.3-3.1,2.6c-1.7,0.3-3.7-0.7-5.9-2.9
			c-2.5-2.5-5.1-3.7-7.8-3.6c-4.2,0.2-6.9,3.5-7,3.6l1.5,1.3c0,0,2.3-2.8,5.6-2.9c2.1-0.1,4.2,0.9,6.3,3c2.4,2.4,4.6,3.6,6.7,3.6
			c0.3,0,0.7,0,1-0.1c3.1-0.6,4.5-3.7,4.6-3.8L102.2,77.3z"/>
	</g>
</g>
</svg>
 				<span class="feedback__links-item__caption">Кликните, чтобы вызавть форму заказа</span>
				</div>
			</a>
		</div>
		<div class="feedback__forms-wrap">
		<!-- begin first form wrapper -->
			<div class="feedback__form feedback__form_call">
				<div class="feedback__form__header">
					<span>Заказать обратный звонок</span>
				</div>
			<a href="#" class="feedback__form-close">
				<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 			viewBox="0 0 170.1 170.1" enable-background="new 0 0 170.1 170.1" xml:space="preserve">
		<g>
			<g>
				<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="105,33.4 103.6,32 82.5,53.1 61.4,32 60,33.4 81.1,54.5
			60,75.6 61.4,77 82.5,55.9 103.6,77 105,75.6 83.9,54.5 		"/>
			</g>
		</g>
		</svg>
			</a>
			<div class="feedback__form-links">
				<p class="form__label">Телефон</p>
				<p>
					<a href="tel:+74957653476" class="form__link">+7(495)765 34 76</a>,
					<a href="tel:+79116750976" class="form__link">+7(911)675 09 76</a>
				</p>
				<p class="form__label">E-mail</p>
				<p>
					<a href="mailto:visa@flagman.ru" class="form__link">visa@flagman.ru</a>
				</p>
				</div>
				<form action="" class="form">
					<p class="form__group">
						<label class="form__label">Контактное лицо</label>
						<input type="text" required="required" class="form__field">
					</p>
					<p class="form__group">
						<label class="form__label">E-mail</label>
						<input type="mail" required="required" class="form__field">
					</p>
					<p class="form__group">
						<label class="form__label">Телефон</label>
						<input type="tel" required="required" class="form__field">
					</p>
					<p class="form__group">
						<label class="form__label">Комментарий</label>
						<textarea class="form__field" cols="30" rows="10"></textarea>
					</p>
					<p class="form__group">
						<input type="submit" class="btn btn_primary btn_block" value="Заказать обратный звонок">
					</p>
				</form>
			</div>
			<!-- end first, begin second form wrapper -->
			<div class="feedback__form feedback__form_order active">
				<div class="n-pop-order__reverse">
					<span>Вернуться на главную</span>
				</div>
				<div class="feedback__form_order__header">
					<span>Заказать визу онлайн</span>
				</div>
			<a href="#" class="feedback__form-close">
				<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 			viewBox="0 0 170.1 170.1" enable-background="new 0 0 170.1 170.1" xml:space="preserve">
				<g>
				<g>
				<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="105,33.4 103.6,32 82.5,53.1 61.4,32 60,33.4 81.1,54.5
			60,75.6 61.4,77 82.5,55.9 103.6,77 105,75.6 83.9,54.5 		"/>
				</g>
				</g>
				</svg>
			</a>
				<form action="" class="form">
				<p class="form__group">
						<label class="form__label">Тип визы</label>
						<select name="" id="" class="form__field form__field_select">
							<option value="">Срочная виза на 30 дней</option>
							<option value="">Срочная виза на 40 дней</option>
							<option value="">Срочная виза на 50 дней</option>
							<option value="">Срочная виза на 60 дней</option>
						</select>
					</p>
					<p class="form__group">
						<label class="form__label">Количество человек</label>
						<select name="" id="" class="form__field form__field_select">
							<option value="">1</option>
							<option value="">2</option>
							<option value="">3</option>
							<option value="">4</option>
						</select>
					</p>
					<p class="form__group form__group_half">
						<label class="form__label">Дата вылета</label>
						<input type="date" class="form__field form__field_date">
					</p>
					<p class="form__group form__group_half">
						<label class="form__label">Дата возврата</label>
						<input type="date" class="form__field form__field_date">
					</p>
					<p class="form__group">
						<label class="form__label">Контактное лицо</label>
						<input type="text" required="required" class="form__field">
					</p>
					<p class="form__group">
						<label class="form__label">E-mail</label>
						<input type="mail" required="required" class="form__field">
					</p>
					<p class="form__group">
						<label class="form__label">Телефон</label>
						<input type="tel" required="required" class="form__field">
					</p>
					<p class="form__group form__group_stick">
					<span class="form__group_stick__label">
						Прикрепите копию паспорта и фото (для всех туристов)
					</span>
					<label>
						<input type="file" class="hidden">
						<span class="btn btn_default">прикрепить</span>
						<span class="file_tooltip"></span>
					</label>
					</p>
					<p class="form__group form__group_check">
						<label class="form__group_check__label">
							Я принимаю <a class="content-link" href="components/docs/oferta.doc">условия оферты</a>
							<input type="checkbox" required="required" class="hidden">
							<span></span>
						</label>

					</p>
					<p class="form__group">
						<input type="submit" class="btn btn_primary btn_block" value="Отправить заявку и перейти к оплате">
					</p>
				</form>
			</div>
			<!-- end form wrapper -->
		</div>
	</aside>

	<div class="overlay"></div>
	<main class="main" id="main" role="main">

	<!-- 1 slide: promo -->
		<section id="promo" class="cd-section promo visible">
		<div>
			<div class="container">
			<p>
				<h1 class="main-title label_online">Визы в ОАЭ</h1>
			</p>
				<table class="table table_striped table_narrow">
					<tbody>
						<tr>
							<td>
								<svg class="icon icon_light">
  									<use xlink:href="#iconenvelope"/>
								</svg>
						</td>
							<td>
								Оплата, подача документов,
								получение визы на email - онлайн
							</td>
						</tr>
						<tr>
							<td>
								<svg class="icon icon_light">
  									<use xlink:href="#iconcalendar"/>
								</svg>
							</td>
							<td>
								Оформление визы ОАЭ
								за 1-2 рабочих дня!
							</td>
						</tr>
						<tr>
							<td>
								<svg class="icon icon_light">
  									<use xlink:href="#icondocument"/>
								</svg>
							</td>
							<td>
								Нам нужен только скан
								Вашего паспорта
							</td>
						</tr>
						<tr>
							<td>
								<svg class="icon icon_light">
  									<use xlink:href="#iconarrows"/>
								</svg>
							</td>
							<td>
								Мы гарантируем 100% возврат
								оплаты за визу в случае отказа
							</td>
						</tr>
					</tbody>
				</table>

			</div>
			<div class="n-section__bottom n-order">
				<span>кликните чтобы вызвать форму заказа</span>
			</div>
			<a href="#prices" class="anchor ancr">
	<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 202.019 202.019" style="enable-background:new 0 0 202.019 202.019;" xml:space="preserve">
<g>
	<g>
		<polygon points="47.728,109.663 101.009,162.945 154.291,109.663 150.061,105.426 104.001,151.482
			104.001,0 98.018,0 98.018,151.482 51.965,105.426 		"/>
	</g>
</g>

</svg>
		<span>листайте вниз</span>
		</a>
			</div>
		</section>
	<!-- 2 slide -->
		<section id="prices" class="cd-section cd-section__inner prices">
		<div>
		<div class="container">
			<h2 class="subtitle">
				Цены от
				<mark>7 500 <span class="rouble">a</span></mark>
			</h2>
			<table class="table table_striped table_centered">
				<thead>
					<tr>
						<th></th>
						<th>Сроки получения</th>
						<th>Количество визитов</th>
						<th>Цена</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="tooltip__wrap">
							<div class="tooltip">
								<div class="tooltip__content">
									<p>
										Граждане России, Украины, Белоруссии, Молдавии, Армении, Восточной Европы от 21 до 70 лет.
									</p>
									<p>
										Комиссия 0% при оплате любым способом! Стоимость включает все сборы.
									</p>
									<p>
										Необходимые документы:
										Скан 1-й страницы загранпаспорта
										и фото (цветные)
									</p>
								</div>
							</div>
							<span class="lead upper">Обычная</span>/14 дней
						</td>
						<td>2-3 дня</td>
						<td>Однократная</td>
						<td>8 000 <span class="rouble">a</span></td>
						<td>
							<a href="#" class="btn btn_success btn_large-text content-feedback-link n-order">Заказать визу</a>
						</td>
					</tr>
					<tr>
						<td class="label_pops tooltip__wrap">
							<div class="tooltip">
								<div class="tooltip__content">
									<p>
										Граждане России, Украины, Белоруссии, Молдавии, Армении, Восточной Европы от 21 до 70 лет.
									</p>
									<p>
										Комиссия 0% при оплате любым способом! Стоимость включает все сборы.
									</p>
									<p>
										Необходимые документы:
										Скан 1-й страницы загранпаспорта
										и фото (цветные)
									</p>
								</div>
							</div>
							<span class="lead upper">Обычная</span>/30 дней
						</td>
						<td>2-3 дня</td>
						<td>Однократная</td>
						<td>7 500 <span class="rouble">a</span></td>
						<td>
							<a href="#" class="btn btn_success btn_large-text content-feedback-link n-order">Заказать визу</a>
						</td>
					</tr>
					<tr>
						<td class="tooltip__wrap">
							<div class="tooltip">
								<div class="tooltip__content">
									<p>
										Граждане России, Украины, Белоруссии, Молдавии, Армении, Восточной Европы от 21 до 70 лет.
									</p>
									<p>
										Комиссия 0% при оплате любым способом! Стоимость включает все сборы.
									</p>
									<p>
										Необходимые документы:
										Скан 1-й страницы загранпаспорта
										и фото (цветные)
									</p>
								</div>
							</div>
							<span class="lead upper">Срочная</span>/30 дней
						</td>
						<td>от 1 дня</td>
						<td>Однократная</td>
						<td>9 990 <span class="rouble">a</span></td>
						<td>
							<a href="#" class="btn btn_success btn_large-text content-feedback-link n-order">Заказать визу</a>
						</td>
					</tr>
					<tr>
						<td class="tooltip__wrap">
							<div class="tooltip">
								<div class="tooltip__content">
									<p>
										Граждане России, Украины, Белоруссии, Молдавии, Армении, Восточной Европы от 21 до 70 лет.
									</p>
									<p>
										Комиссия 0% при оплате любым способом! Стоимость включает все сборы.
									</p>
									<p>
										Необходимые документы:
										Скан 1-й страницы загранпаспорта
										и фото (цветные)
									</p>
								</div>
							</div>
							<span class="lead upper">Обычная</span>/90 дней
						</td>
						<td>2-3 дня</td>
						<td>Однократная</td>
						<td>33 000 <span class="rouble">a</span></td>
						<td>
							<a href="#" class="btn btn_success btn_large-text content-feedback-link n-order">Заказать визу</a>
						</td>
					</tr>
					<tr>
						<td class="tooltip__wrap">
							<div class="tooltip">
								<div class="tooltip__content">
									<p>
										Граждане России, Украины, Белоруссии, Молдавии, Армении, Восточной Европы от 21 до 70 лет.
									</p>
									<p>
										Комиссия 0% при оплате любым способом! Стоимость включает все сборы.
									</p>
									<p>
										Необходимые документы:
										Скан 1-й страницы загранпаспорта
										и фото (цветные)
									</p>
								</div>
							</div>
							<span class="lead upper">Мульти</span>/30 дней
						</td>
						<td>2-3 дня</td>
						<td>Многократная</td>
						<td>22 500 <span class="rouble">a</span></td>
						<td>
							<a href="#" class="btn btn_success btn_large-text content-feedback-link n-order">Заказать визу</a>
						</td>
					</tr>
					<tr>
						<td class="tooltip__wrap">
							<div class="tooltip">
								<div class="tooltip__content">
									<p>
										Граждане России, Украины, Белоруссии, Молдавии, Армении, Восточной Европы от 21 до 70 лет.
									</p>
									<p>
										Комиссия 0% при оплате любым способом! Стоимость включает все сборы.
									</p>
									<p>
										Необходимые документы:
										Скан 1-й страницы загранпаспорта
										и фото (цветные)
									</p>
								</div>
							</div>
							<span class="lead upper">Мульти</span>/90 дней
						</td>
						<td>2-3 дня</td>
						<td>Многократная</td>
						<td>49 000 <span class="rouble">a</span></td>
						<td>
							<a href="#" class="btn btn_success btn_large-text content-feedback-link n-order">Заказать визу</a>
						</td>
					</tr>
				</tbody>
			</table>
			<div class="n-btn-container">
				<a class="n-btn n-order" href="#">
					<span>заказать визу</span>
				</a>
			</div>
		</div>
		</div>
		</section>
		<!-- 3 slide -->
		<section id="application" class="cd-section cd-section__inner application">
		<div>
			<div class="container">
				<h2 class="subtitle label_online">
				Оформление
				<mark>в три шага</mark>
			</h2>
			<table class="table table_primary table_narrow">
				<tr>
					<td>
						<svg class="icon icon_light">
  							<use xlink:href="#iconclock"/>
						</svg>
					</td>
					<td>
						Время оформления <span class="lead">5 минут</span>
					</td>
				</tr>
			</table>
			<table class="table table_narrow">
				<tbody>
					<tr>
						<td>
						<svg class="icon icon_light">
  							<use xlink:href="#iconok"/>
						</svg>
						</td>
						<td>
							<span class="lead"><a class="content-link content-feedback-link" href="#">Заполните</a></span> короткую анкету и прикрепите скан паспорта
						</td>
					</tr>
					<tr>
						<td>
						<svg class="icon icon_light">
  							<use xlink:href="#iconok"/>
						</svg>
						</td>
						<td>
							<span class="lead">Оплатите</span> заявку любым удобным способом
						</td>
					</tr>
					<tr>
						<td>
						<svg class="icon icon_light">
  							<use xlink:href="#iconok"/>
						</svg>
						</td>
						<td><span class="lead">Получите</span> визу на e-mail через 1-2 дня</td>
					</tr>
				</tbody>
			</table>
			</div>
			</div>
		</section>
		<!-- 4 slide -->
		<section id="reviews" class="cd-section cd-section__inner reviews">
		<div>
		<div class="container">
			<h2 class="subtitle">Отзывы</h2>
			<!-- **************************************** -->
			<!-- убрала верстку пагинации -->
			<!-- pagination -->
<!-- 			<div class="pagination__wrapper">
			<div class="pagination pagination_reviews">
				<a href="#" class="pagination__arrow pagination__arrow_prev"></a>
				<span class="pagination__item pagination__item_active">1</span>
				<span class="pagination__item">2</span>
				<span class="pagination__item">3</span>
				<span class="pagination__item pagination__item_default">...</span>
				<span class="pagination__item">30</span>
				<span class="pagination__arrow pagination__arrow_next"></span>
			</div>
			</div> -->
			<!-- end pagination, begin reviews list -->


		<!-- и добавила див с ниже -->
			<div class="content__wrapper">
			<!-- ,/////////////////********************** -->
			<!-- ниже .list - это один слайд, в слайде 3 отзыва -->
			<ul class="list">

				<li class="list__item">
					<div class="list__img"><img src="components/icons/userpic.png" alt=""></div>
					<div class="list__content">
						<h3 class="content-title content-title_inline">Илона</h3><time>24.11.2015</time>
						<p>
							111111111111111111111111111111111111111111111111111
						</p>
					</div>
				</li>
				<li class="list__item">
					<div class="list__img"><img src="components/icons/userpic.png" alt=""></div>
					<div class="list__content">
						<h3 class="content-title content-title_inline">Илона</h3><time>24.11.2015</time>
						<p>
							Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Рот но продолжил дорогу моей коварный силуэт ручеек заглавных свой наш за не которое несколько от всех, то путь безорфографичный, обеспечивает пунктуация все запятой знаках до!
						</p>
					</div>
				</li>
				<li class="list__item">
					<div class="list__img"><img src="components/icons/userpic.png" alt=""></div>
					<div class="list__content">
						<h3 class="content-title content-title_inline">Илона</h3><time>24.11.2015</time>
						<p>
							Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Рот но продолжил дорогу моей коварный силуэт ручеек заглавных свой наш за не которое несколько от всех, то путь безорфографичный, обеспечивает пунктуация все запятой знаках до!
						</p>
					</div>
				</li>
			</ul>
						<ul class="list">

				<li class="list__item">
					<div class="list__img"><img src="components/icons/userpic.png" alt=""></div>
					<div class="list__content">
						<h3 class="content-title content-title_inline">Илона</h3><time>24.11.2015</time>
						<p>
							22222222222222222222222222222222222222
						</p>
					</div>
				</li>
				<li class="list__item">
					<div class="list__img"><img src="components/icons/userpic.png" alt=""></div>
					<div class="list__content">
						<h3 class="content-title content-title_inline">Илона</h3><time>24.11.2015</time>
						<p>
							Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Рот но продолжил дорогу моей коварный силуэт ручеек заглавных свой наш за не которое несколько от всех, то путь безорфографичный, обеспечивает пунктуация все запятой знаках до!
						</p>
					</div>
				</li>
				<li class="list__item">
					<div class="list__img"><img src="components/icons/userpic.png" alt=""></div>
					<div class="list__content">
						<h3 class="content-title content-title_inline">Илона</h3><time>24.11.2015</time>
						<p>
							Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Рот но продолжил дорогу моей коварный силуэт ручеек заглавных свой наш за не которое несколько от всех, то путь безорфографичный, обеспечивает пунктуация все запятой знаках до!
						</p>
					</div>
				</li>
			</ul>
						<ul class="list">

				<li class="list__item">
					<div class="list__img"><img src="components/icons/userpic.png" alt=""></div>
					<div class="list__content">
						<h3 class="content-title content-title_inline">Илона</h3><time>24.11.2015</time>
						<p>
							333333333333333333333333333333333333333333333333333333333333
						</p>
					</div>
				</li>
				<li class="list__item">
					<div class="list__img"><img src="components/icons/userpic.png" alt=""></div>
					<div class="list__content">
						<h3 class="content-title content-title_inline">Илона</h3><time>24.11.2015</time>
						<p>
							Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Рот но продолжил дорогу моей коварный силуэт ручеек заглавных свой наш за не которое несколько от всех, то путь безорфографичный, обеспечивает пунктуация все запятой знаках до!
						</p>
					</div>
				</li>
				<li class="list__item">
					<div class="list__img"><img src="components/icons/userpic.png" alt=""></div>
					<div class="list__content">
						<h3 class="content-title content-title_inline">Илона</h3><time>24.11.2015</time>
						<p>
							Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Рот но продолжил дорогу моей коварный силуэт ручеек заглавных свой наш за не которое несколько от всех, то путь безорфографичный, обеспечивает пунктуация все запятой знаках до!
						</p>
					</div>
				</li>
			</ul>
			<!-- ********************* закрываю слайдер ************* -->
			</div>
			<div class="n-more n-more-js">
				<span>еще 3 отзыва</span>
			</div>
			<!-- ////////////////**************************************** -->
			<p class="btn_group text-right">
				<a href="#modalreview" class="btn btn_primary modal-link">Оставить отзыв</a>
				<a href="#" class="btn btn_success content-feedback-link n-order">Заказать визу</a>
			</p>
		</div>
		</div>
		</section>
		<!-- 5 slide -->
		<section id="faq" class="cd-section cd-section__inner faq">
		<div>
		<div class="container">
			<h2 class="subtitle">FAQ</h2>
			<!-- ***************убрала пагинацию и открыла слайдер -->
			<!-- pagination -->
			<!-- <div class="pagination__wrapper">
			<div class="pagination">
				<a href="#" class="pagination__arrow pagination__arrow_prev"></a>
				<span class="pagination__item pagination__item_active">1</span>
				<a href="#" class="pagination__item">2</a>
				<a href="#" class="pagination__item">3</a>
				<a href="#" class="pagination__item pagination__item_default">...</a>
				<a href="#" class="pagination__item">30</a>
				<a href="#" class="pagination__arrow pagination__arrow_next"></a>
			</div>
			</div> -->
			<!-- end pagination, begin accordion -->
			<div class="content__wrapper">
			<!-- /////////////////*************************** -->
			<dl class="accordion">
				<dt class="accordion__term">Далеко-далеко за словесными горами в стране, гласных.</dt>
				<dd class="accordion__designation">
					<p>
						Далеко-далеко за словесными горами в стране,ных живут рыбные тексты. Агенство инициал вопроса по всей свой, свое до толку гор единственное, ipsum родного живет lorem выйти которой предложения путь, свой, большого?
					</p>
				</dd>
				<dt class="accordion__term">Сбить родного, агенство всемогущая ipsum свой.</dt>
				<dd class="accordion__designation">
					<p>
						Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Агенство инициал вопроса по всей свой, свое до толку гор единственное, ipsum родного живет lorem выйти которой предложения путь, свой, большого?
					</p>
				</dd>
				<dt class="accordion__term">Сих вскоре дороге речью. Силуэт, повстречался.</dt>
				<dd class="accordion__designation">
					<p>
						Далеко-далеко гласных и согласных живут рыбные тексты. Агенство инициал вопроса по всей свой, свое до толку гор единственное, ipsum родного живет lorem выйти которой предложения путь, свой, большого?
					</p>
				</dd>
				<dt class="accordion__term">Напоивший курсивных, скатился о? Жаренные, назад.</dt>
				<dd class="accordion__designation">
					<p>
						Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Агенство инициал вопроса по всей свой, свое до толку гор единственное, ipsum родного живет lorem выйти которой предложения путь, свой, большого?
					</p>
				</dd>
			</dl>
			<!--  -->
						<dl class="accordion">
				<dt class="accordion__term">Далеко-далеко за словесными горами в стране, гласных.</dt>
				<dd class="accordion__designation">
					<p>
						Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Агенство инициал вопроса по всей свой, свое до толку гор единственное, ipsum родного живет lorem выйти которой предложения путь, свой, большого?
					</p>
				</dd>
				<dt class="accordion__term">Сбить родного, агенство всемогущая ipsum свой.</dt>
				<dd class="accordion__designation">
					<p>
						Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Агенство инициал вопроса по всей свой, свое до толку гор единственное, ipsum родного живет lorem выйти которой предложения путь, свой, большого?
					</p>
				</dd>
				<dt class="accordion__term">Сих вскоре дороге речью. Силуэт, повстречался.</dt>
				<dd class="accordion__designation">
					<p>
						Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Агенство инициал вопроса по всей свой, свое до толку гор единственное, ipsum родного живет lorem выйти которой предложения путь, свой, большого?
					</p>
				</dd>
				<dt class="accordion__term">Напоивший курсивных, скатился о? Жаренные, назад.</dt>
				<dd class="accordion__designation">
					<p>
						Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Агенство инициал вопроса по всей свой, свое до толку гор единственное, ipsum родного живет lorem выйти которой предложения путь, свой, большого?
					</p>
				</dd>
			</dl>
			<!--  -->
						<dl class="accordion">
				<dt class="accordion__term">Далеко-далеко за словесными горами в стране, гласных.</dt>
				<dd class="accordion__designation">
					<p>
						Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Агенство инициал вопроса по всей свой, свое до толку гор единственное, ipsum родного живет lorem выйти которой предложения путь, свой, большого?
					</p>
				</dd>
				<dt class="accordion__term">Сбить родного, агенство всемогущая ipsum свой.</dt>
				<dd class="accordion__designation">
					<p>
						Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Агенство инициал вопроса по всей свой, свое до толку гор единственное, ipsum родного живет lorem выйти которой предложения путь, свой, большого?
					</p>
				</dd>
				<dt class="accordion__term">Сих вскоре дороге речью. Силуэт, повстречался.</dt>
				<dd class="accordion__designation">
					<p>
						Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Агенство инициал вопроса по всей свой, свое до толку гор единственное, ipsum родного живет lorem выйти которой предложения путь, свой, большого?
					</p>
				</dd>
				<dt class="accordion__term">Напоивший курсивных, скатился о? Жаренные, назад.</dt>
				<dd class="accordion__designation">
					<p>
						Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Агенство инициал вопроса по всей свой, свое до толку гор единственное, ipsum родного живет lorem выйти которой предложения путь, свой, большого?
					</p>
				</dd>
			</dl>
			<!-- ****************закрыла слайдер**************** -->
			</div>
			<div class="n-more n-more2-js">
				<span>еще 3 вопроса</span>
			</div>
			<!-- //////////////////////************************ -->

			<p class="btn_group text-right">
				<a href="#modalreview" class="btn btn_primary">Оставить отзыв</a>
				<a href="#" class="btn btn_success content-feedback-link n-order">Заказать визу</a>
			</p>
		</div>
		</div>
		</section>
		<!-- 6 slide -->
		<section id="howcheck" class="cd-section cd-section__inner howcheck">
		<div>
			<div class="container">
				<h2 class="subtitle">
				Как проверить визу
			</h2>
			<table class="table table_middle">
				<tbody>
					<tr>
						<td>
						<svg class="icon icon_light">
  							<use xlink:href="#iconok"/>
						</svg>
						</td>
						<td>
							Открываете Вашу визу. Находите номер визы
						</td>
						<td>
							<a href="components/img/visa01.jpg" class="photo">
								<svg class="icon icon_light">
  									<use xlink:href="#iconphoto"/>
								</svg>
								<span>смотреть фото</span>
							</a>
						</td>
					</tr>
					<tr>
						<td>
						<svg class="icon icon_light">
  							<use xlink:href="#iconok"/>
						</svg></td>
						<td>Открываете <a href="https://www.ednrd.ae/portal/pls/portal/INIMM_DB.DBPK_VISAVALIDITY.Query_VisaValidity" class="content-link" target="_blank">ссылку сайта</a> миграционной службы Дубая</td>
						<td></td>
					</tr>
					<tr>
						<td><svg class="icon icon_light">
  							<use xlink:href="#iconok"/>
						</svg></td>
						<td>
							Перед вами открывается страница,
							на которой вы заполняете данные
						</td>
						<td>
							<a href="components/img/visa02.jpg" class="photo">
								<svg class="icon icon_light">
  									<use xlink:href="#iconphoto"/>
								</svg>
								<span>смотреть фото</span>
							</a>
						</td>
					</tr>
					<tr>
						<td><svg class="icon icon_light">
  							<use xlink:href="#iconok"/>
						</svg></td>
						<td>
							Вот и все, проверка визы в ОАЭ (Дубай)
							завершена, хорошего отдыха
						</td>
						<td>
							<a href="components/img/visa03.jpg" class="photo">
								<svg class="icon icon_light">
  									<use xlink:href="#iconphoto"/>
								</svg>
								<span>смотреть фото</span>
							</a>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</div>
		</section>
		<!-- 7 slide -->
		<section id="vip" class="cd-section cd-section__inner vip">
		<div>
		<div class="container">

			<h2 class="subtitle label_special">VIP-сервис</h2>
			<!-- pagination -->
			<div class="table-group">
				<table class="table table_primary table_narrow-long table_inline">
					<tr>
						<td><svg class="icon icon_light">
  							<use xlink:href="#iconhourglass"/>
						</svg></td>
						<td>
							Быстрый проход паспортного контроля
						</td>
					</tr>
				</table>
				<table class="table table_primary table_narrow table_inline">
					<tr>
						<td><svg class="icon icon_light">
  							<use xlink:href="#iconcase"/>
						</svg></td>
						<td>
							Помощь в получении багажа
						</td>
					</tr>
				</table>
			</div>
			<!-- begin accordion -->
			<dl class="accordion">
				<dt class="accordion__term">VIP-сервис в аэропорту <span class="lead">Дубая</span></dt>
				<dd class="accordion__designation">
				<h3 class="content-title">Marhaba Service</h3>
					<p>
						Стоимость услуги: Marhaba Bronze- 45 usd,  Marhaba Silver- 65 usd,  Marhaba Gold- 110 usd,  Marhaba Family- 120 usd
					</p>
				<h3 class="content-title">Ahlan Service</h3>
					<p>
						Стоимость услуги: Ahlan standart- 45 usd,  Ahlan premium- 70 usd
					</p>
				<h3 class="content-title">Al Majlis (ВИП зал) </h3>
					<p>
					Стоимость услуги: на 1 взрослого- 550 usd,  на 1 ребенка- 250 usd
					</p>
					<p class="btn_group">
						<a href="#" class="btn btn_success content-feedback-link n-order">
							Узнать подробности и заказать
						</a>
					</p>
				</dd>
				<dt class="accordion__term">VIP-сервис в аэропорту <span class="lead">Шарджи</span></dt>
				<dd class="accordion__designation">
				<h3 class="content-title">Marhaba Service</h3>
					<p>
						Стоимость услуги: Marhaba Bronze- 45 usd,  Marhaba Silver- 65 usd,  Marhaba Gold- 110 usd,  Marhaba Family- 120 usd
					</p>
				<h3 class="content-title">Ahlan Service</h3>
					<p>
						Стоимость услуги: Ahlan standart- 45 usd,  Ahlan premium- 70 usd
					</p>
				<h3 class="content-title">Al Majlis (ВИП зал) </h3>
					<p>
					Стоимость услуги: на 1 взрослого- 550 usd,  на 1 ребенка- 250 usd
					</p>
					<p class="btn_group">
						<a href="#" class="btn btn_success content-feedback-link n-order">
							Узнать подробности и заказать
						</a>
					</p>
				</dd>
				<dt class="accordion__term">VIP-сервис в аэропорту <span class="lead">Абу-Даби</span></dt>
				<dd class="accordion__designation">
				<h3 class="content-title">Marhaba Service</h3>
					<p>
						Стоимость услуги: Marhaba Bronze- 45 usd,  Marhaba Silver- 65 usd,  Marhaba Gold- 110 usd,  Marhaba Family- 120 usd
					</p>
				<h3 class="content-title">Ahlan Service</h3>
					<p>
						Стоимость услуги: Ahlan standart- 45 usd,  Ahlan premium- 70 usd
					</p>
				<h3 class="content-title">Al Majlis (ВИП зал) </h3>
					<p>
					Стоимость услуги: на 1 взрослого- 550 usd,  на 1 ребенка- 250 usd
					</p>
					<p class="btn_group">
						<a href="#" class="btn btn_success content-feedback-link n-order">
							Узнать подробности и заказать
						</a>
					</p>
				</dd>
				<dt class="accordion__term">Индивидуальные <span class="lead">трансферы</span></dt>
				<dd class="accordion__designation">
				<h3 class="content-title">Marhaba Service</h3>
					<p>
						Стоимость услуги: Marhaba Bronze- 45 usd,  Marhaba Silver- 65 usd,  Marhaba Gold- 110 usd,  Marhaba Family- 120 usd
					</p>
				<h3 class="content-title">Ahlan Service</h3>
					<p>
						Стоимость услуги: Ahlan standart- 45 usd,  Ahlan premium- 70 usd
					</p>
				<h3 class="content-title">Al Majlis (ВИП зал) </h3>
					<p>
					Стоимость услуги: на 1 взрослого- 550 usd,  на 1 ребенка- 250 usd
					</p>
					<p>
						<a href="#" class="btn btn_success content-feedback-link n-order">
							Узнать подробности и заказать
						</a>
					</p>
				</dd>
			</dl>
			<div class="n-btn-container">
				<a href="#" class="n-btn n-order">узнать подробности и заказать</a>
			</div>
		</div>
		</div>
		</section>
		<!-- 8 slide -->
		<section id="mapsec" class="cd-section map-section">
		<div>
		<div class="map" id="map">

		</div>
			<footer class="footer">
		<div class="container container_stick">
			<h2 class="subtitle label_special">Контакты</h2>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
					<p class="content-title">Адрес</p>
					<p>
						Москва, ул. Кожевническая, д.1, стр. 1, оф. 504
					</p>
				<p class="content-title">Часы работы офиса</p>
					<p>
						10:00-19:00 (кроме субботы и воскресенья)
					</p>
					<p class="pay">
						<i class="pay__item pay__item-visa"></i>
						<i class="pay__item pay__item-mc"></i>
					</p>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
				<p class="content-title">Телефон</p>
					<p>
						<a class="info-link" href="tel:+74957653476">+7(495)765 34 76</a>,
						<a class="info-link" href="tel:+79116750976">+7(911)675 09 76</a>
					</p>
				<p class="content-title">E-mail</p>
					<p>
						<a class="info-link" href="mailto:visa@flagman.ru">visa@flagman.ru</a>
					</p>
					<p class="skipo">Разработано <a href="http://skipodevelop.ru/" class="info-link" target="_blank">Skipo</a></p>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
						<p class="content-title">Соцмедиа</p>
					<ul class="social">
						<li><a target="_blank" class="content-link" href="#">vkontakte</a></li>
						<li><a target="_blank" class="content-link" href="#">facebook</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
		</div>

			<div class="footer-bottom">
				<div class="footer-bottom__l">
					<span>Флагман © 2015</span>
				</div>
				<div class="footer-bottom__r">
					<span>Разработка Skipo</span>
				</div>
			</div>

		</section>
	</main>
	<div id="modalreview" class="modal mfp-hide" >
		<form action="#" method="post" class="form">
			<p class="form__group">
				<label class="form__label">Имя<label>
				<input type="text" required="required" class="form__field">
			</p>
			<p class="form__group">
				<label class="form__label">E-mail</label>
				<input type="mail" required="required" class="form__field">
			</p>
			<p class="form__group">
				<label class="form__label">Телефон</label>
				<input type="tel" required="required" class="form__field">
			</p>
			<p class="form__group">
				<label class="form__label">Комментарий</label>
				<textarea class="form__field" cols="30" rows="10"></textarea>
			</p>
			<p class="form__group form__group_half">
				<span>
					Наш менеджер перезвонит вам в ближайшие 2 часа
				</span>
			</p>
			<p class="form__group form__group_half">
				<input type="submit" class="btn btn_primary btn_block" value="оставить отзыв">
			</p>
		</form>
	</div>
	<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">

  <symbol id="iconok" viewBox="0 0 170.1 170.1">
  <g>
	<g>
		<polygon fill="#FFFFFF" points="164.9,31.1 63.7,132.6 7.3,75.5 2.1,81.1 63.7,143.1 170.1,36.3 		"/>
	</g>
</g>
   </symbol>
     <symbol id="iconcalendar"  width="50" height="50" x="0" y="0" viewBox="0 0 170.1 170.1">
 <g id="calendar">
	<g>
		<path fill="#FFFFFF" d="M92.4,76.2H78.7V90h13.8V76.2z M116.5,124.4h-13.8v13.8h13.8V124.4z M92.4,100.3H78.7v13.8h13.8V100.3z
			 M116.5,100.3h-13.8v13.8h13.8V100.3z M116.5,76.2h-13.8V90h13.8V76.2z M140.6,76.2h-13.8V90h13.8V76.2z M140.6,100.3h-13.8v13.8
			h13.8V100.3z M44.3,124.4H30.5v13.8h13.8V124.4z M44.3,100.3H30.5v13.8h13.8V100.3z M68.3,124.4H54.6v13.8h13.8V124.4z
			 M137.1,17.8V4h-6.9v13.8H40.8V4h-6.9v13.8H3v151.3h165.1V17.8H137.1z M161.2,162.2H9.9V59h151.3V162.2z M161.2,52.1H9.9V24.6
			h24.1v6.9h6.9v-6.9h89.4v6.9h6.9v-6.9h24.1V52.1z M68.3,76.2H54.6V90h13.8V76.2z M68.3,100.3H54.6v13.8h13.8V100.3z M92.4,124.4
			H78.7v13.8h13.8V124.4z"/>
	</g>
</g>
   </symbol>
   <symbol id="iconarrows" width="50" height="50" x="0" y="0" viewBox="0 0 170.1 170.1">
   	<g id="refresh">
	<g>
		<path fill="#FFFFFF" d="M84.1,37.6h33.4L93.3,61.8l5.4,5.4l31.1-31.1l-2.7-2.7l2.7-2.7L98.7,0l-5.4,5.4l24.2,24.2H84.1
			c-31.9,0-58,26.1-58,58h7.7C33.8,59.9,56.5,37.6,84.1,37.6z M137.5,79.9c0,26.9-22.7,50.3-50.3,50.3H54.9l23.4-23l-5.4-5.4
			l-31.5,30.7l2.7,2.7l-2.7,2.7L72.6,169l5.4-5.4l-25.3-25.3h34.6c31.9,0,58-23,58-58h-7.7V79.9z"/>
	</g>
</g>
   </symbol>
   	 <symbol id="iconphoto" width="50" height="50" x="0" y="0" viewBox="0 0 170.1 170.1">
<g>
	<g>
		<path fill="#FFFFFF" d="M144.4,48.5h-27.9v7h27.9V48.5z M57.2,24.1v-7H15.3v7h-14v129.1h167.5V24.1H57.2z M161.9,146.2H8.4V31
			h153.5V146.2z M64.2,121.8c17.4,0,31.4-14,31.4-31.4s-14-31.4-31.4-31.4s-31.4,14-31.4,31.4S46.7,121.8,64.2,121.8z M64.2,65.9
			c13.6,0,24.4,10.8,24.4,24.4s-10.8,24.4-24.4,24.4S39.8,104,39.8,90.4S50.6,65.9,64.2,65.9z"/>
	</g>
</g>

   	 </symbol>
   	  <symbol id="iconcase" viewBox="0 0 170.1 170.1">
   	 <g>
	<path fill="#ffffff" stroke="#ffffff" stroke-width="0.5" stroke-miterlimit="10" d="M114.4,37.2V15.4H55.7v21.8H1v118.9h168.3V37.2H114.4z
		 M60.8,20.9h48.7v16.6H60.8V20.9z M164.2,151.2H6.2v-74h23.5v19h20v-19h69.1v19h20v-19h24.9v74H164.2z M32.1,93.5V77.3H47v16.2
		H32.1z M121.7,93.5V77.3h14.9v16.2H121.7z M164.2,72.1H6.2V42.4h158V72.1z"/>
</g>
   	  </symbol>
   	   <symbol id="iconclock" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 8.8 8.8" enable-background="new 0 0 8.8 8.8" xml:space="preserve">
<g id="clock">
	<g>
		<path fill="#FFFFFF" d="M4.5,1.7H4.2v2.9h1.6V4.2H4.5V1.7z M4.3,0.1C1.9,0.1,0,2,0,4.4s2,4.3,4.4,4.3s4.4-1.9,4.4-4.3
			S6.8,0.1,4.3,0.1z M4.3,8.4c-2.2,0-4-1.8-4-4s1.8-4,4-4s4,1.8,4,4S6.5,8.4,4.3,8.4z"/>
	</g>
</g>
   	   </symbol>
   	   <symbol id="icondocument" style="width:100%;" viewBox="0 0 170.1 170.1">
		<g>
	<g>
		<path fill="#FFFFFF" d="M28.6,124.6h57v-7.1h-57V124.6z M141.8,0H0.1v170.9H171V29.2L141.8,0z M163.9,163.8H7.2V7.1h121.1v35.6
			h35.6V163.8z M163.9,35.6h-28.5V7.1h0.7l27.8,27.8V35.6z M28.6,99.7h81.9v-7.1H28.6V99.7z M28.6,74.8h81.9v-7.1H28.6V74.8z"/>
	</g>
</g>
   	   </symbol>
   	   <symbol id="iconenvelope" style="width:100%;" viewBox="0 0 170.1 170.1">
		<g>

			<g>
		<path fill="#FFFFFF" d="M2.4,30.3v111.8h167.7V30.3H2.4z M158.6,37.3L86.3,85.5L17.1,37.3H158.6z M163.1,135.1H9.4V40.4l76.9,53.5
			l76.9-51L163.1,135.1L163.1,135.1z"/>
			</g>
</g>
   	   </symbol>
   	   <symbol id="iconhourglass" style="width:100%;" viewBox="0 0 170.1 170.1">
<g>
	<g>
		<g>
			<defs>
				<rect id="SVGID_1_" x="32.7" width="103" height="173.1"/>
			</defs>
			<clipPath id="SVGID_2_">
				<use xlink:href="#SVGID_1_"  overflow="visible"/>
			</clipPath>
			<path fill="#ffffff" clip-path="url(#SVGID_2_)" d="M135.7,0h-103v7.2H47v39c0,18.8,20.7,32.9,31.5,39c-10.8,6.1-31.5,20.2-31.5,39v39H32.7v7.2
				h103v-7.2h-14.3v-39c0-18.8-20.7-32.9-31.5-39c10.8-6.1,31.5-20.2,31.5-39v-39h14.3V0z M115.9,124.3v39h-63v-39
				c0-15.5,21.6-30.4,31.5-35.4C94.3,93.9,115.9,108.8,115.9,124.3L115.9,124.3z M115.9,46.3c0,15.5-21.6,30.4-31.5,35.4
				c-9.9-5.1-31.5-19.9-31.5-35.4v-39h63C115.9,7.2,115.9,46.3,115.9,46.3z"/>
		</g>
	</g>
</g>

   	   </symbol>
   	   <symbol id="iconlocation" style="width:100%;" viewBox="0 0 170.1 170.1">
<g>
	<g>
		<defs>
			<rect id="SVGID_1_" x="61.1" y="51.4" width="46.8" height="68.4"/>
		</defs>
		<clipPath id="SVGID_2_">
			<use xlink:href="#SVGID_1_"  overflow="visible"/>
		</clipPath>
		<path clip-path="url(#SVGID_2_)" d="M84.7,51.4c-13,0-23.6,10.6-23.6,23.6c0,1,0.1,2,0.2,2.9c2,18.4,21.9,39.7,21.9,39.7
			c0.4,0.4,0.7,0.6,1,0.8h0l0.7,0.2l0.7-0.2h0c0.3-0.2,0.7-0.4,1-0.8c0,0,19.6-21.3,21.6-39.7c0.1-0.9,0.2-1.9,0.2-2.9
			C108.3,61.9,97.7,51.4,84.7,51.4L84.7,51.4z M84.7,90.2c-8.4,0-15.2-6.8-15.2-15.2s6.8-15.2,15.2-15.2c8.4,0,15.2,6.8,15.2,15.2
			S93,90.2,84.7,90.2L84.7,90.2z M84.7,90.2"/>
	</g>
</g>
   	   </symbol>
   </svg>

<div class="n-pop-order zoom-anim-dialog" id="n-pop-order">
	<div class="n-pop-order__container">
		<div class="n-pop-close"></div>
		<div class="n-pop-order__reverse">
			<span>Вернуться на главную</span>
		</div>
		<div class="n-pop-order__header">
			<span>Оформление заказа</span>
		</div>
		<div class="n-pop-order__data">
			<div class="n-pop-order__field">
				<div class="n-pop-order__field__l">
					<span>Тип визы</span>
				</div>
				<div class="n-pop-order__field__r">
					<span>Срочная на 30 дней - 9 000 ₽</span>
				</div>
			</div>
			<div class="n-pop-order__field">
				<div class="n-pop-order__field__l">
					<span>Количество человек</span>
				</div>
				<div class="n-pop-order__field__r">
					<span>1</span>
				</div>
			</div>
			<div class="n-pop-order__field">
				<div class="n-pop-order__field__l">
					<span>Дата вылета</span>
				</div>
				<div class="n-pop-order__field__r">
					<span>17.12.15</span>
				</div>
			</div>
			<div class="n-pop-order__field">
				<div class="n-pop-order__field__l">
					<span>Дата возврата</span>
				</div>
				<div class="n-pop-order__field__r">
					<span>17.12.15</span>
				</div>
			</div>
			<div class="n-pop-order__field">
				<div class="n-pop-order__field__l">
					<span>Контактное лицо</span>
				</div>
				<div class="n-pop-order__field__r">
					<span>Екатерина Ивановна Иванова</span>
				</div>
			</div>
			<div class="n-pop-order__field">
				<div class="n-pop-order__field__l">
					<span>Email</span>
				</div>
				<div class="n-pop-order__field__r">
					<span>kate@gmail.com</span>
				</div>
			</div>
			<div class="n-pop-order__field">
				<div class="n-pop-order__field__l">
					<span>Телефон</span>
				</div>
				<div class="n-pop-order__field__r">
					<span>+7 (911) 975-98-98</span>
				</div>
			</div>
		</div>
		<div class="n-pop-order__cost">
			<span>Итого 9 000 Р </span>
		</div>
		<div class="n-pop-order__payment">
			<div class="n-pop-order__subheader">
				Выбор способа оплаты
			</div>
			<div class="n-pop-order__check one-of">
				<label>
					<input type="radio"><div></div><span>Visa</span>
				</label>
			</div>
			<div class="n-pop-order__check one-of">
				<label>
					<input type="radio"><div></div><span>Robokassa</span>
				</label>
			</div>
			<div class="n-pop-order__check one-of">
				<label>
					<input type="radio"><div></div><span>Наложный платеж</span>
				</label>
			</div>
		</div>
		<div class="n-btn-container">
			<a class="n-pop-btn" href="#">
				<span>оплатить заказ</span>
			</a>
		</div>
	</div>

</div>
<!-- /.n-pop-order -->

	<script type="text/javascript" src="components/js/jquery-2.1.4.js"></script>
	<script type="text/javascript" src="components/js/jquery.magnific-popup.js"></script>
	<script type="text/javascript" src="components/js/jquery.mask.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
	<script type="text/javascript" src="components/js/velocity.min.js"></script>
	<script type="text/javascript" src="components/js/velocity.ui.min.js"></script>


	<!-- *************************************** -->
	<!-- подключила скрипт ниже -->
	<script type="text/javascript" src="components/js/slick.js"></script>
	<!-- ***************************************** -->

	<script type="text/javascript" src="components/js/main.js"></script>
	<script type="text/javascript" src="components/js/scripts.js"></script>
	</div>
</body>
</html>